VITE_APP_BASE_URL=https://tawasolapp.me/api/
VITE_APP_RECAPTCHA_SITE_KEY=6LdMDv0qAAAAAC935jMxhIW2ZSMaei6Hs1YU2PyR
VITE_GOOGLE_CLIENT_ID=255166583275-q52g6235gpjiq68u9o23doqcs2sdi9h2.apps.googleusercontent.com